# modterm

./: .gitignore  README.md  build-pipeline.ps1  installer.iss  license.md  modterm.slnx
deploy/dependencies/: note.md
deploy/staging/: note.md
modterm/: App.xaml  App.xaml.cs  BackdropKind.cs  BundledFonts.cs  ColorConfiguration.cs  ConPTYTerminal.cs  ConfigurationReloadListener.cs  ControlCanvas.cs  ControlCanvasDrawing.cs  ControlCanvasInteractive.cs  ControlGroup.cs  DefaultConfiguration.cs  DisplayLabel.cs  DisplayLabelGroup.cs  DrawTextCall.cs  IModtermControl.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  ModtermCanvas.cs  ModtermCanvasDrawing.cs  ModtermCanvasInput.cs  ModtermCanvasInteractive.cs  ModtermCanvasRendering.cs  ModtermControl.cs  ModtermControlGroup.cs  ModtermDisplay.cs  ModtermLabel.cs  ModtermRender.cs  ModtermTerminalDelegate.cs  ModtermWindow.Canvas.cs  ModtermWindow.cs  ModtermWindow.xaml  ModtermWindow.xaml.cs  NamedColorConfigurations.cs  ProcessStats.cs  RunningGraphControl.cs  Shell.cs  TerminalCursorStyles.cs  TerminalPalette.cs  (+6 more)
modterm/Assets/DefaultThemes/: theme_Amber Terminal.json  theme_AmberPlus.json  theme_Aqua.json  theme_AquaTwo.json  theme_Bluefang.json  theme_Deep Blue.json  theme_Eggplant.json  theme_Green Terminal.json  theme_GreenSludge.json  theme_Greenmica.json  theme_Mica Me Crazy.json  theme_Nightforest.json  theme_PaletteOverrideTest.json  theme_Paper Edition.json  theme_Rainforest.json  theme_Smoke.json  theme_Vaydur.json  theme_Violet Fog.json
modtermTE/: App.xaml  App.xaml.cs  BackdropKind.cs  ConfigurationReloadClient.cs  DefaultUserConfiguration.cs  LiveConfigurationPublisher.cs  ModtermTeWindow.Settings.cs  ModtermTeWindow.xaml  ModtermTeWindow.xaml.cs  MonospaceFontProvider.cs  Shell.cs  ThemeConfiguration.cs  UserAppConfiguration.cs  UserConfigurationStore.cs  app.manifest  modtermTE.csproj
modtermTE/Properties/: launchSettings.json
tools/VtProbe/: Program.cs  VtProbe.csproj  final_gitui.txt  final_win.txt  final_wsl.txt  keys_btop.txt  keys_gitui.txt  scan_win_after.txt  scan_wsl_after.txt  seq_gitui.txt
