=== final screen (190x45), YBase=0 ===
  0|┌─┐¹cpu┌──┐menu┌┐preset *┌─────────────────────────────────────────────────────────────────┐19:27:06┌───────────────────────────────────────────────────────────────────────────┐- 1500ms +┌─┐|
  1|│                                                                                                                                                                                            │|
  2|│                                                                                                                                                                                            │|
  3|│                                                                                                                           ┌─┐Ultra 5 225F┌───────────────────────────────────────┐2.4 GHz┌┐│|
  4|│                                                                                                                           │CPU ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   8%││|
  5|│                                                                                                                  ▒▒       │C0  ░░░░░░░░░░░░░██░░░░░░░  19%│C5  ░░░░░░░░░░░░░░░░░░░░░░   0%││|
  6|│                                                                                                                  ▒▒       │C1  ░░░░░░░░░░░░░░░░░░░░░░  21%│C6  ░░░░░░░░░░░░░██░░░░░░░   9%││|
  7|│                                                                                                                 ░███▒██▒▒▒│C2  ░░░░░░░░░░░░░░░░░░░░░░   5%│C7  ░░░░░░░░░░░░░░░░░░░░░░  12%││|
  8|│                                                                                                                 ░██▒▒▒█▒▒▒│C3  ░░░░░░░░░░░░░░░░░░░░░░   3%│C8  ░░░░░░░░░░░░░██░░░░░░░  12%││|
  9|│                                                                                                                  ▒▒       │C4  ░░░░░░░░░░░░░░░░░░░░░░   3%│C9  ░░░░░░░░░░░░░██░░░░░░░   1%││|
 10|│                                                                                                                  ░░       │                                Load AVG:   0.00   0.00   0.00 ││|
 11|│                                                                                                                           └───────────────────────────────────────────────────────────────┘│|
 12|│                                                                                                                                                                                            │|
 13|│ up 2d 00:36                                                                                                                                                                                │|
 14|└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘|
 15|┌─┐²mem┌──────────────────────────────────┬─┐disks┌─────────────────────────────┐io┌─┐┌─┐⁴proc┌┐filter┌────────────────────────────────────────┐per-core┌┐reverse┌┐tree┌┐services┌┐< name >┌─┐|
 16|│ Total:                         31.6 GiB ├─C: Windows───────▼84K───────────1.81─TiB─┤│Tree:                                                           Threads: User:       MemB       Cpu% ↑│|
 17|├─Used:──────────────────────────15.1─GiB─┤ IO% ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ││ ┌─ 20892 AdobeIPCBroker ("-launchedbyvulcan-21424 C:\Program File)   25 cajwa       6.4M ░░░░░  0.0 █│|
 18|│                          ░▒▒▒▒▒▒▒▒▒ 48% │ Free: 85% ■■■■■■■■■■■■■■■■■■■■■ 1.53 TiB ││[-]─14852 Creative Cloud (--showwindow=false --onOSstartup=true)      86 cajwa       264M ░░░░░  0.0  │|
 19|├─Available:─────────────────────16.3─GiB─┤ Used: 15% ■■■■■■■■■■■■■■■■■■■■■  285 GiB ││ │ [-]─21552 Adobe Desktop Service (--onOSstartup=true --showwindo)   50 cajwa       121M ░░░░░  0.0  │|
 20|│                          ░▒▒▒▒▒▒▒▒▒ 52% │                                          ││ │  │ [-]─29708 CCXProcess (CCXProcess.exe)                            1 cajwa       584K ░░░░░  0.0  │|
 21|├─Cached:────────────────────────14.6─GiB─├─D: exdrive1──────────────────────931─GiB─┤│ │  │  │ [-]─40632 node ("C:\Program Files\Adobe\Adobe Creative Cl)   33 cajwa       102M ░░░░░  0.0  │|
 22|│                          ░▒▒▒▒▒▒▒▒▒ 46% │ IO% ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ││ │  │  │  │  └─ 39704 conhost (0x4)                                    2 cajwa       1.2M ░░░░░  0.0  │|
 23|├─Commit:────────────────────────24.5─GiB─┤ Free: 83% ■■■■■■■■■■■■■■■■■■■■■  770 GiB ││ │  │  ├─ 22268 CoreSync (CoreSync.exe)                               50 cajwa        78M ░░░░░  1.2  │|
 24|│                          ▒█████████ 73% │ Used: 17% ■■■■■■■■■■■■■■■■■■■■■  160 GiB ││ │  │  └─ 22164 Creative Cloud Helper (--remoteApplet=LiveType_BL )   17 cajwa        17M ░░░░░  0.0  │|
 25|├─────────────────────────────────────────┤                                          ││ │  ├─ 15384 Creative Cloud UI Helper (--type=gpu-process --no-san)   60 cajwa       171M ░░░░░  0.0  │|
 26|│ Page+Virt:                     11.0 GiB ├──────────────────────────────────────────┤│ │  ├─ 21000 Creative Cloud UI Helper (--type=utility --utility-su)    8 cajwa        11M ░░░░░  0.0  │|
 27|├─Used:──────────────────────────2.00─GiB─┤                                          ││ │  ├─ 20856 Creative Cloud UI Helper (--type=utility --utility-su)   11 cajwa        23M ░░░░░  0.0  │|
 28|│                          ░░░░░░░░░░ 18% │                                          ││ │  └─ 20864 Creative Cloud UI Helper (--type=renderer --locales-d)   27 cajwa       333M ░░░░░  0.0  │|
 29|├─────────────────────────────────────────┤                                          ││[-]─10220 Dropbox (/systemstartup)                                   169 cajwa       413M ░░░░░  0.0  │|
 30|│                                         │                                          ││ │  ├─ 21364 Dropbox (-type:crashpad-handler --no-upload-gzip --no)    6 cajwa        13M ░░░░░  0.0  │|
 31|│                                         │                                          ││ │  ├─ 21400 Dropbox (-type:exit-monitor -method:collectupload -se)    2 cajwa        14M ░░░░░  0.0  │|
 32|└─────────────────────────────────────────┴──────────────────────────────────────────┘│ │  ├─ 8168 Dropbox (--type=gpu-process --crashpad-handler-ipc-pip)   54 cajwa       150M ░░░░░  0.0  │|
 33|┌─┐³net┌┐10.0.0.203┌──────────────────────────────────┐sync┌┐auto┌┐zero┌┐<b Wi-Fi n>┌┐│ │  ├─ 21116 Dropbox (--type=utility --utility-sub-type=network.mo)   19 cajwa        17M ░░░░░  0.0  │|
 34|│10K                                              ▒▒▒█░▒██                           ││ │  ├─ 23092 Dropbox (--type=renderer --user-data-dir="C:\Users\ca)   17 cajwa        86M ░░░░░  0.0  │|
 35|│                                                 ▒███████┌─┐download┌──────────────┐││ │  ├─ 23112 Dropbox (--type=renderer --user-data-dir="C:\Users\ca)   17 cajwa        32M ░░░░░  0.0  │|
 36|│                                                 ▒███████│▼ 214 KiB/s  (1.67 Mibps)│││ │  ├─ 23116 Dropbox (--type=renderer --user-data-dir="C:\Users\ca)   17 cajwa        28M ░░░░░  0.0  │|
 37|│                                                 ▒███████│▼ Top:       (1.67 Mibps)│││ │  └─ 23916 Dropbox (--type=renderer --user-data-dir="C:\Users\ca)   17 cajwa        58M ░░░░░  0.0  │|
 38|│                                                ░████████│▼ Total:         10.9 GiB│││[-]─6064 M365Copilot (ms-getoffice: autostart reason=AutoStarter A)   59 cajwa       100M ░░░░░  0.0  │|
 39|│                                                ░████░███│                         │││ │ [-]─25508 msedgewebview2 (--embedded-browser-webview=1 --webvie)   48 cajwa        42M ░░░░░  0.0  │|
 40|│                                                   ▒▒ ▒▒▒│▲ 5.25 KiB/s (42.0 Kibps)│││ │  │  ├─ 20068 msedgewebview2 (--type=crashpad-handler --user-dat)    8 cajwa       2.8M ░░░░░  0.0  │|
 41|│                                                   ░░ ░░▒│▲ Top:       (42.0 Kibps)│││ │  │  ├─ 16088 msedgewebview2 (--type=gpu-process --noerrdialogs )   54 cajwa       102M ░░░░░  0.0  │|
 42|│                                                         │▲ Total:          462 MiB│││ │  │  ├─ 25512 msedgewebview2 (--type=utility --utility-sub-type=)   21 cajwa        14M ░░░░░  0.0  │|
 43|│10K                                                      └─┘upload└────────────────┘││ │  │  ├─ 28364 msedgewebview2 (--type=utility --utility-sub-type=)   10 cajwa        11M ░░░░░  0.0 ↓│|
 44|└────────────────────────────────────────────────────────────────────────────────────┘└┘↑ select ↓└┘info ┙└┘terminate└────────────────────────────────────────────────────────────────┘0/344└┘|
