=== final screen (190x45), YBase=0 ===
  0|╭─┐¹cpu┌──┐menu┌┐preset *┌──┐wsl┌──────────────────────────────────────────────────────────┐19:27:21┌───────────────────────────────────────────────────────────────────────────┐- 2000ms +┌─╮|
  1|│                                                                                                                                                                                            │|
  2|│                                                                                                                                                                                            │|
  3|│                                                                                                                                                   ╭─┐Ultra 5 225F┌───────────────┐3.3 GHz┌╮│|
  4|│                                                                                                                                                   │CPU ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   0%││|
  5|│                                                                                                                                                   │C0  ⣀⣀⣀⣀⣀⣀⢀⣀⣀⣀   0%│C5  ⣀⣀⣀⣀⣀⣀⢀⣀⣀⣀   0%││|
  6|│                                                                                                                                                   │C1  ⣀⣀⣀⣀⣀⣀⢀⣀⣀⣀   0%│C6  ⣀⣀⣀⣀⣀⣀⢀⡀⣀⣀   0%││|
  7|│                                                                                                                                               ⢸⣀⣀⣀│C2  ⣀⣀⣀⣀⣀⣀⢀⣀⣀⣀   0%│C7  ⣀⣀⣀⣀⣀⣀⢀⣀⣀⣀   0%││|
  8|├──────────────────────────────────────────────────────────────total─▲▼─gpu-totals──────────────────────────────────────────────────────────────────┤C3  ⣀⣀⣀⣀⣀⣀⢀⣀⣀⣀   0%│C8  ⣀⣀⣀⣀⣀⣀⢀⣀⣀⣀   0%││|
  9|│                                                                                                                                               ⠈⠉⠉⠉│C4  ⣀⣀⣀⣀⣀⣀⢀⣀⣀⣀   0%│C9  ⣀⣀⣀⣀⣀⣀⢀⣀⣀⣀   0%││|
 10|│                                                                                                                                                   │               Load avg: 0.00 0.00 0.00││|
 11|│                                                                                                                                                   │GPU ■■■■■■■■■  1% ⢠⣠⣀⣀ 2.3G/8.0G 20.1W ││|
 12|│                                                                                                                                                   ╰───────────────────────────────────────╯│|
 13|│                                                                                                                                                                                            │|
 14|│ up 00:00:12                                                                                                                                                                                │|
 15|╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯|
 16|╭─┐²mem┌──────────────────────────────────┬─┐disks┌─────────────────────────────┐io┌─╮╭─┐⁴proc┌┐filter┌───────────────────────────────────────┐pause┌┐per-core┌┐reverse┌┐tree┌┐← cpu lazy →┌─╮|
 17|│ Total:                         15.4 GiB ├─swap────────────────────────────4.00─GiB─┤│    Pid: Program:         Command:                              Threads: User:       MemB       Cpu% ↑│|
 18|├─Used:───────────────────────────582─MiB─┤ Used:  0% ■■■■■■■■■■■■■■■■■■■■■   0 Byte ││       1 systemd          /sbin/init                                   1 root         14M ⣀⣀⣀⣀⣀  0.0 █│|
 19|│   4%                                    │ Free:100% ■■■■■■■■■■■■■■■■■■■■■ 4.00 GiB ││      88 systemd-udevd    /usr/lib/systemd/systemd-udevd               1 root         12M ⣀⣀⣀⣀⣀  0.0  │|
 20|│                                         │                                          ││     198 systemd          /usr/lib/systemd/systemd --user              1 root         12M ⣀⣀⣀⣀⣀  0.0  │|
 21|├─Available:─────────────────────14.8─GiB─├──────────────────────────────────────────┤│      41 systemd-journal  /usr/lib/systemd/systemd-journald            1 root         11M ⣀⣀⣀⣀⣀  0.0  │|
 22|│  96%                                ⢸⣿⣿⣿│                                          ││      89 systemd-network  /usr/lib/systemd/systemd-networkd            1 systemd-n+   10M ⣀⣀⣀⣀⣀  0.0  │|
 23|│                                     ⢸⣿⣿⣿│                                          ││      82 systemd-resolve  /usr/lib/systemd/systemd-resolved            1 systemd-r+   13M ⣀⣀⣀⣀⣀  0.0  │|
 24|├─Cached:─────────────────────────253─MiB─┤                                          ││     192 btop             btop                                         3 root         25M ⣀⣀⣀⣀⣀  0.0  │|
 25|│   2%                                    │                                          ││     176 systemd-logind   /usr/lib/systemd/systemd-logind              1 root        7.6M ⣀⣀⣀⣀⣀  0.0  │|
 26|│                                         │                                          ││     175 systemd-homed    /usr/lib/systemd/systemd-homed               1 root        7.6M ⣀⣀⣀⣀⣀  0.0  │|
 27|├─Free:──────────────────────────14.7─GiB─┤                                          ││     173 dbus-broker-lau  /usr/bin/dbus-broker-launch --scope syste    1 dbus        4.2M ⣀⣀⣀⣀⣀  0.0  │|
 28|│  95%                                ⢸⣿⣿⣿│                                          ││      66 systemd-nsresou  /usr/lib/systemd/systemd-nsresourced         1 root        6.1M ⣀⣀⣀⣀⣀  0.0  │|
 29|│                                     ⢸⣿⣿⣿│                                          ││      67 systemd-userdbd  /usr/lib/systemd/systemd-userdbd             1 root        5.9M ⣀⣀⣀⣀⣀  0.0  │|
 30|├─────────────────────────────────────────┤                                          ││       2 init-systemd(ar  /init                                        2 root        2.0M ⣀⣀⣀⣀⣀  0.0  │|
 31|╰─────────────────────────────────────────┴──────────────────────────────────────────╯│       7 init             plan9 --control-socket 7 --log-level 4 --    2 root        1.8M ⣀⣀⣀⣀⣀  0.0  │|
 32|╭─┐³net┌┐172.28.0.119┌─────────────────────────────────┐sync┌┐auto┌┐zero┌┐←b eth0 n→┌╮│      72 systemd-nsresou  systemd-nsresourcework: waiting...           1 root        6.5M ⣀⣀⣀⣀⣀  0.0  │|
 33|│10K                                                                                 ││      73 systemd-nsresou  systemd-nsresourcework: waiting...           1 root        6.5M ⣀⣀⣀⣀⣀  0.0  │|
 34|│                                                         ╭─┐download┌──────────────╮││      74 systemd-nsresou  systemd-nsresourcework: waiting...           1 root        6.5M ⣀⣀⣀⣀⣀  0.0  │|
 35|│                                                         │▼ 0 Byte/s      (0 bitps)│││      75 systemd-nsresou  systemd-nsresourcework: waiting...           1 root        6.4M ⣀⣀⣀⣀⣀  0.0  │|
 36|│                                                         │▼ Top:        (728 bitps)│││      76 systemd-nsresou  systemd-nsresourcework: waiting...           1 root        6.3M ⣀⣀⣀⣀⣀  0.0  │|
 37|│                                                     ⢀⣀⣀⣀│▼ Total:         457 Byte│││     162 systemd-userwor  systemd-userwork: waiting...                 1 root        7.0M ⣀⣀⣀⣀⣀  0.0  │|
 38|│                                                     ⠈⠉⠉⠉│                         │││     163 systemd-userwor  systemd-userwork: waiting...                 1 root        7.0M ⣀⣀⣀⣀⣀  0.0  │|
 39|│                                                         │▲ 0 Byte/s      (0 bitps)│││     164 systemd-userwor  systemd-userwork: waiting...                 1 root        7.0M ⣀⣀⣀⣀⣀  0.0  │|
 40|│                                                         │▲ Top:       (3.06 Kibps)│││     174 dbus-broker      dbus-broker --log 10 --controller 9 --mac    1 dbus        3.6M ⣀⣀⣀⣀⣀  0.0  │|
 41|│                                                         │▲ Total:         3.35 KiB│││     190 SessionLeader    /init                                        1 root        768K ⣀⣀⣀⣀⣀  0.0  │|
 42|│                                                         ╰─┘upload└────────────────╯││     191 Relay(192)       /init                                        1 root        1.1M ⣀⣀⣀⣀⣀  0.0  │|
 43|│10K                                                                                 ││     193 login            login -- root                                1 root        6.8M ⣀⣀⣀⣀⣀  0.0 ↓│|
 44|╰────────────────────────────────────────────────────────────────────────────────────╯╰┘↑ select ↓└┘info ↵└┘terminate└┘kill└┘signals└┘Nice└┘Follow└────────────────────────────────────┘0/29└╯|
