--- frame ending at byte 29072: border cells blanked: (0,23) ─->blank (0,178) ─->blank (0,185) ─->blank (3,183) ─->blank (15,180) ─->blank (15,185) ─->blank (33,75) ─->blank (33,81) ─->blank (44,89) ─->blank (44,96) ─->blank (44,104) ─->blank ---
  0|┌─┐¹cpu┌──┐menu┌┐preset *┌─────────────────────────────────────────────────────────────────┐19:26:53┌───────────────────────────────────────────────────────────────────────────┐- 1500ms +┌─┐|
  1|│                                                                                                                                                                                            │|
  2|│                                                                                                                                                                                            │|
  3|│                                                                                                                           ┌─┐Ultra 5 225F┌───────────────────────────────────────┐2.4 GHz┌┐│|
  4|│                                                                                                                           │CPU ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  40%││|
  5|│                                                                                                                          ▒│C0  ░░░░░░░░░░░░░░░░░░░░░█ 100%│C5  ░░░░░░░░░░░░░░░░░░░░░░   0%││|
  6|│                                                                                                                          ▒│C1  ░░░░░░░░░░░░░░░░░░░░░░   0%│C6  ░░░░░░░░░░░░░░░░░░░░░█ 100%││|
  7|│                                                                                                                         ░█│C2  ░░░░░░░░░░░░░░░░░░░░░░   0%│C7  ░░░░░░░░░░░░░░░░░░░░░░   0%││|
  8|│                                                                                                                         ░█│C3  ░░░░░░░░░░░░░░░░░░░░░░   0%│C8  ░░░░░░░░░░░░░░░░░░░░░█ 100%││|
  9|│                                                                                                                          ▒│C4  ░░░░░░░░░░░░░░░░░░░░░░   0%│C9  ░░░░░░░░░░░░░░░░░░░░░█ 100%││|
 10|│                                                                                                                          ░│                                Load AVG:   0.00   0.00   0.00 ││|
 11|│                                                                                                                           └───────────────────────────────────────────────────────────────┘│|
 12|│                                                                                                                                                                                            │|
 13|│ up 2d 00:36                                                                                                                                                                                │|
 14|└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘|
 15|┌─┐²mem┌──────────────────────────────────┬─┐disks┌─────────────────────────────┐io┌─┐┌─┐⁴proc┌┐filter┌────────────────────────────────────────┐per-core┌┐reverse┌┐tree┌┐services┌┐< name >┌─┐|
 16|│ Total:                         31.6 GiB ├─C: Windows──────────────────────1.81─TiB─┤│Tree:                                                           Threads: User:       MemB       Cpu% ↑│|
 17|├─Used:──────────────────────────15.1─GiB─┤ IO% ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ││ ┌─ 20892 AdobeIPCBroker ()                                           25 cajwa       6.4M ░░░░░  0.0 █│|
 18|│                                  ░▒ 48% │ Free: 85% ■■■■■■■■■■■■■■■■■■■■■ 1.53 TiB ││[-]─14852 Creative Cloud ()                                           86 cajwa       264M ░░░░░  0.0  │|
 19|├─Available:─────────────────────16.3─GiB─┤ Used: 15% ■■■■■■■■■■■■■■■■■■■■■  285 GiB ││ │ [-]─21552 Adobe Desktop Service ()                                 50 cajwa       121M ░░░░░  0.0  │|
 20|│                                  ░▒ 52% │                                          ││ │  │ [-]─29708 CCXProcess ()                                          1 cajwa       584K ░░░░░  0.0  │|
 21|├─Cached:────────────────────────14.6─GiB─├─D: exdrive1──────────────────────931─GiB─┤│ │  │  │ [-]─40632 node ()                                            33 cajwa       102M ░░░░░  0.0  │|
 22|│                                  ░▒ 46% │ IO% ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ││ │  │  │  │  └─ 39704 conhost ()                                       2 cajwa       1.2M ░░░░░  0.0  │|
 23|├─Commit:────────────────────────24.6─GiB─┤ Free: 83% ■■■■■■■■■■■■■■■■■■■■■  770 GiB ││ │  │  ├─ 22268 CoreSync ()                                           50 cajwa        78M ░░░░░  0.0  │|
 24|│                                  ▒█ 73% │ Used: 17% ■■■■■■■■■■■■■■■■■■■■■  160 GiB ││ │  │  └─ 22164 Creative Cloud Helper ()                              17 cajwa        17M ░░░░░  0.0  │|
 25|├─────────────────────────────────────────┤                                          ││ │  ├─ 15384 Creative Cloud UI Helper ()                              60 cajwa       171M ░░░░░  0.0  │|
 26|│ Page+Virt:                     10.9 GiB ├──────────────────────────────────────────┤│ │  ├─ 21000 Creative Cloud UI Helper ()                               8 cajwa        11M ░░░░░  0.0  │|
 27|├─Used:──────────────────────────2.00─GiB─┤                                          ││ │  ├─ 20856 Creative Cloud UI Helper ()                              11 cajwa        23M ░░░░░  0.0  │|
 28|│                                  ░░ 18% │                                          ││ │  └─ 20864 Creative Cloud UI Helper ()                              27 cajwa       333M ░░░░░  0.0  │|
 29|├─────────────────────────────────────────┤                                          ││[-]─10220 Dropbox ()                                                 169 cajwa       413M ░░░░░  0.0  │|
 30|│                                         │                                          ││ │  ├─ 21364 Dropbox ()                                                6 cajwa        13M ░░░░░  0.0  │|
 31|│                                         │                                          ││ │  ├─ 21400 Dropbox ()                                                2 cajwa        14M ░░░░░  0.0  │|
 32|└─────────────────────────────────────────┴──────────────────────────────────────────┘│ │  ├─ 8168 Dropbox ()                                                54 cajwa       150M ░░░░░  0.0  │|
 33|┌─┐³net┌┐10.0.0.203┌──────────────────────────────────┐sync┌┐auto┌┐zero┌┐<b Wi-Fi n>┌┐│ │  ├─ 21116 Dropbox ()                                               19 cajwa        17M ░░░░░  0.0  │|
 34|│10K                                                                                 ││ │  ├─ 23092 Dropbox ()                                               17 cajwa        86M ░░░░░  0.0  │|
 35|│                                                         ┌─┐download┌──────────────┐││ │  ├─ 23112 Dropbox ()                                               17 cajwa        32M ░░░░░  0.0  │|
 36|│                                                         │▼ 7 Byte/s     (56 bitps)│││ │  ├─ 23116 Dropbox ()                                               17 cajwa        28M ░░░░░  0.0  │|
 37|│                                                         │▼ Top:         (56 bitps)│││ │  └─ 23916 Dropbox ()                                               17 cajwa        58M ░░░░░  0.0  │|
 38|│                                                        ░│▼ Total:         10.9 GiB│││[-]─6064 M365Copilot ()                                               59 cajwa       100M ░░░░░  0.0  │|
 39|│                                                        ░│                         │││ │ [-]─25508 msedgewebview2 ()                                        48 cajwa        42M ░░░░░  0.0  │|
 40|│                                                         │▲ 0 Byte/s      (0 bitps)│││ │  │  ├─ 20068 msedgewebview2 ()                                      8 cajwa       2.8M ░░░░░  0.0  │|
 41|│                                                         │▲ Top:          (0 bitps)│││ │  │  ├─ 16088 msedgewebview2 ()                                     54 cajwa       102M ░░░░░  0.0  │|
 42|│                                                         │▲ Total:          462 MiB│││ │  │  ├─ 25512 msedgewebview2 ()                                     21 cajwa        14M ░░░░░  0.0  │|
 43|│10K                                                      └─┘upload└────────────────┘││ │  │  ├─ 28364 msedgewebview2 ()                                     10 cajwa        11M ░░░░░  0.0 ↓│|
 44|└────────────────────────────────────────────────────────────────────────────────────┘└┘↑ select ↓└┘info ┙└┘terminate└────────────────────────────────────────────────────────────────┘0/345└┘|
